Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: UPPAAL-trace-parser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: intermediateTrace,
 intermediateTrace.clocks,
 intermediateTrace.clocks.impl,
 intermediateTrace.clocks.util,
 intermediateTrace.impl,
 intermediateTrace.transitions,
 intermediateTrace.transitions.impl,
 intermediateTrace.transitions.util,
 intermediateTrace.util,
 intermediateTrace.value,
 intermediateTrace.value.impl,
 intermediateTrace.value.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.xmi
